{
  "name": "playwright-qa-portfolio",
  "version": "1.0.0",
  "description": "End-to-end UI and API testing suite built with Playwright and Page Object Model",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "keywords": ["qa", "testing", "playwright", "automation", "api-testing"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}